@charset "ISO-8859-1";
div.container{
        width:100%;
        height:100%;
        border:1px solid grey;

    }

    header{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:100%;
	
        body-color:ash;
        overflow:hidden;
    }

 header.k{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:25%;
        
        
       
	float:right;
        body-color:ash;
        overflow:hidden;
	align:left_bottom;
	
    }

header.o{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:85%;
        
	float:left;
        body-color:ash;
        overflow:hidden;
    }
header{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:100%;
	
        body-color:ash;
        overflow:hidden;
    }

 header.k{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:15%;
       
	float:right;
        body-color:ash;
        overflow:hidden;
	align:left-bottom;
	
    }

header.o{
        background-color:#736AFF;
        border:1px;
        padding:10px;
        width:85%;
        
	float:left;
        body-color:ash;
        overflow:hidden;
    }
 header.t{
        background-color:grey;
        border:1px;
        padding:10px;
        width:90%;
	
        body-color:ash;
        overflow:hidden;
    }

  


  

    #h1{

        padding: 1px;

        color: white;

        background-color: #1a1a1a;

        clear: left;

        text-align: left;

     }
    article{
        background-color:lightgrey;
        width:100%;
        height:100%;
        padding:10px;
        overflow:hidden;

    }

    section{
        background-color:lightgrey;
        border:2px;

        width:100%;

    }

    aside.h{
        background-color:white;
        border:2px;
	width:80%;
	height:100%;
        padding:10px;
        overflow:hidden;
    }

 aside.j{
        background-color:black;
        border:2px;
	width:50%;
	height:100%;
        padding:10px;
        overflow:hidden;
    }

 aside.i{
        background-color:white;
        border:1px;
		width:50%;
		height:100%;
		float:right;
        padding:10px;
        overflow:hidden;
    }

    aside{
        background-color:lightgrey;
        border:2px;
        padding:6px;
        width:20%;
	height:100%;
        float:left;
	
        overflow:hidden;

    }
a.h{

	list-style-type:none;
        text-decoration:none;

}

ul{

	list-style-type:none;
        text-decoration:none;

}

li a {
    display: block;
    color: #000;
    padding: 10px;
    text-decoration: none;
}

li a.active {
    background-color:  #33adff;
    color: white;
}

li a:hover:not(.active) {
    background-color:  #006bb3;
    color: white;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slide show container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>


